# fantasy_league

./: .gitignore  package-lock.json  pom.xml  readme.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/fantasyleague/: FplApplication.java
backend/src/main/java/com/example/fantasyleague/controller/: LeagueController.java
backend/src/main/java/com/example/fantasyleague/model/: Fixture.java  Team.java
backend/src/main/java/com/example/fantasyleague/repository/: FixtureRepository.java  TeamRepository.java
backend/src/main/java/com/example/fantasyleague/service/: AutomaticSyncService.java  ExternalApiService.java  FixtureGenerator.java  KeepAliveService.java  LeagueService.java  MatchEngine.java
backend/src/main/resources/: application.properties
frontend/fantasy-fpl-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/fantasy-fpl-frontend/src/: index.html  styles.css
frontend/fantasy-fpl-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/fantasy-fpl-frontend/src/app/components/club-detail/: club-detail.component.css  club-detail.component.html  club-detail.component.ts
frontend/fantasy-fpl-frontend/src/app/components/clubs/: clubs.component.css  clubs.component.html  clubs.component.ts
frontend/fantasy-fpl-frontend/src/app/components/home/: home.component.css  home.component.html
frontend/fantasy-fpl-frontend/src/app/components/injuries/: injuries.component.css  injuries.component.html  injuries.component.spec.ts  injuries.component.ts
frontend/fantasy-fpl-frontend/src/app/components/matches/: matches.component.css  matches.component.html  matches.component.ts
frontend/fantasy-fpl-frontend/src/app/components/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
frontend/fantasy-fpl-frontend/src/app/components/table/: table.component.html  table.component.ts
frontend/fantasy-fpl-frontend/src/app/services/: league.service.ts
src/main/java/com/example/fantasyleague/controller/: LeagueController.java
src/main/java/com/example/fantasyleague/model/: Player.java  Team.java
src/main/java/com/example/fantasyleague/repository/: FixtureRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/example/fantasyleague/service/: ExternalApiService.java  FixtureGenerator.java  MatchEngine.java
src/main/resources/: application.properties  import.sql
