# Use H2 In-Memory URL (This is the missing piece)
spring.datasource.url=jdbc:h2:mem:fpl_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Circular reference fix
spring.main.allow-circular-references=true
fpl.league.id=152