spring.datasource.url=jdbc:postgresql://localhost:5432/fpl_db
spring.datasource.username=fpl_user
spring.datasource.password=Alishumba@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allows Spring to resolve complex dependency chains if necessary
spring.main.allow-circular-references=true