spring.datasource.url=jdbc:postgresql://localhost:5432/fpl_db
spring.datasource.username=fpl_user
spring.datasource.password=Alishumba@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api= bbfc07db7f5af22ba9f700d9e9fceffef32736bb4b9f77bcfdddd88264a02f5a
