# 1. The Clean JDBC URL (No username or password inside this string)
spring.datasource.url=jdbc:postgresql://dpg-d5nj6cbe5dus73f6h0r0-a.frankfurt-postgres.render.com/fpl_db_sriv

# 2. Separate Credentials
spring.datasource.username=fpl_user
spring.datasource.password=jBOAiV5LnfDUrfL4p1gPznVim6sJAJ1k

# 3. Driver and Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. Hibernate and Other Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
fpl.league.id=152